<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.workspike.pedotracker.pedotrackerv1.draw_traking_path_test.DrawVectorActivity">

    <com.focusone.Android.DrawExample.CustomDrawableView
        android:id="@+id/custom_drawable_view2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        height='1000'
        />

</android.support.constraint.ConstraintLayout>
